﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Рассчитать</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <link href="./css/base.css" type="text/css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Шапка -->
    <div class="header">
      <div class="common">
        <div class="header-logo">
          <a href="/">Dexp</a>
        </div>
        <div class="header-nav">
          <ul>
            <li><a href="./index.html">Главная</a></li>
            <li class="header-nav-elem__active">
              <a href="./calculate.html">Рассчитать</a>
            </li>
            <li><a href="./order-1.html">Заказать</a></li>
            <li><a href="#">Отследить</a></li>
            <li><a href="./contacts.html">Контакты</a></li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>

    <div class="main">
      <div class="common">
        <div class="main-dots"></div>
        <div class="main-content">
          <div class="main-parameters">
            <div class="main-parameters-title">Параметры посылки</div>
            <div class="main-parameters-dimensions">
              <div class="main-parameters-dimensions-list">
                <div class="main-parameters-dimensions-list-elem">
                  <input
                    id="main-parameters-dimensions-list-elem-1"
                    type="text"
                    placeholder="a"
                  />
                  <span>, см</span>
                </div>
                <div class="main-parameters-dimensions-list-elem">
                  <input
                    id="main-parameters-dimensions-list-elem-2"
                    type="text"
                    placeholder="b"
                  />
                  <span>, см</span>
                </div>
                <div class="main-parameters-dimensions-list-elem">
                  <input
                    id="main-parameters-dimensions-list-elem-3"
                    type="text"
                    placeholder="c"
                  />
                  <span>, см</span>
                </div>
              </div>
              <div class="main-parameters-dimensions-img">
                <img src="./img/img-box.png" alt="Box" />
              </div>
            </div>
            <div class="main-parameters-weight">
              <input
                id="main-parameters-weight"
                type="text"
                placeholder="вес"
              />
              <span>, г</span>
            </div>
            <div class="main-parameters-weight-warning">
              максимальный вес - 5 кг*
            </div>
          </div>
          <div class="main-right">
            <div class="main-right-address">
              <div class="main-right-address-title">Адреса</div>
              <div class="main-right-address-fields">
                <div class="main-right-address-fields-left">
                  <div class="main-right-address-fields-left-elem">
                    <label for="main-right-address-fields-left-elem-1"
                      >откуда</label
                    >
                    <input
                      id="main-right-address-fields-left-elem-1"
                      type="text"
                      placeholder="адрес"
                    />
                  </div>
                  <div class="main-right-address-fields-left-elem">
                    <label for="main-right-address-fields-left-elem-2"
                      >куда</label
                    >
                    <input
                      id="main-right-address-fields-left-elem-2"
                      type="text"
                      placeholder="адрес"
                    />
                  </div>
                </div>
                <div class="main-right-address-fields-swap">
                  <button></button>
                </div>
              </div>
            </div>
            <div class="main-right-bottom">
              <div class="main-right-bottom-price">
                <div class="main-right-bottom-price-description">
                  стоимость:
                </div>
                <div class="main-right-bottom-price-ruble">
                  4000<span>₽</span>
                </div>
              </div>
              <!-- <div class="main-right-bottom-price-order">
                <button
                  type="button"
                  data-toggle="modal"
                  data-target="#dexp-modal-guid-1"
                >
                  Заказать
                </button>
              </div> -->
              <div class="main-right-bottom-price-order">
                <a href="./order-1.html">
                  <button type="button">Заказать</button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Подвал -->
    <div class="js-footer dexp-footer">
      <div class="js-footer-padding dexp-footer-padding"></div>
      <div class="js-footer-block dexp-footer-block">
        <div class="footer">
          <div class="common">
            <div class="footer-privacy">
              @все права защищены судом, богом и нами и принадлежат нам
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade dexp-modal-price"
      id="dexp-modal-guid-1"
      tabindex="-1"
      role="dialog"
    >
      <div class="modal-dialog" role="document">
        <div class="dexp-modal" style="padding: 64px">
          <div class="dexp-modal-title">Готово</div>
          <div class="dexp-modal-text">
            код, по которому вы сможете отслеживать посылку
          </div>
          <div class="dexp-modal-code">
            <input type="text" disabled="disabled" value="2bfkd53nd9d4nk6dj8" />
            <button></button>
          </div>
        </div>
      </div>
    </div>

    <script src="./js/bundle.js"></script>
  </body>
</html>
