﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Контакты</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <link href="./css/base.css" type="text/css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Шапка -->
    <div class="header">
      <div class="common">
        <div class="header-logo">
          <a href="./index.html">Dexp</a>
        </div>
        <div class="header-nav">
          <ul>
            <li><a href="./index.html">Главная</a></li>
            <li><a href="./calculate.html">Рассчитать</a></li>
            <li><a href="./order-1.html">Заказать</a></li>
            <li><a href="#">Отследить</a></li>
            <li class="header-nav-elem__active">
              <a href="./contacts.html">Контакты</a>
            </li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>

    <div class="contacts">
      <div class="common">
        <div class="contacts-content">
          <div class="contacts-content-text">
            <div class="contacts-content-text-title">О нас</div>
            <div class="contacts-content-text-content">
              <div class="contacts-content-text-content-left">
                Мы - команда и мы молодцы.
                <br />
                Доставляем малые и средние грузы с помощью дронов по городу
                Таганрог.
                <br />
                У нас богатая история, которая тянится с началом жизни каждого
                человека в команде. Наша команда состоит из одних молодцов, мы
                уже говорили? Даже уборщик, убирающий наш офис по средам так
                добр, что готовил нам кофе, не просив за это доплаты. Возможно,
                или даже скорее всего, он видел, что наш бизнес ещё маленький и
                в силу своей мудрости, которую он накопил за всю свою жизнь,
                которая тоже была наполнена событиями, как и каждая жизнь на
                этой планете. Даже жизнь камня, если это можно назвать жизнью,
                наполнена событиями. Что переживает каждый камень? Его топчат,
                кидают, он не ценится, как земля, потому что не может
                воспроизводить еду, Камень можно использовать как щит, как часть
                дома людей, охраняющих их от ветра, солнца. Хоть люди и прячутся
                от солнца, но оно является важнейшим источником витамина Д.
              </div>
              <div class="contacts-content-text-content-img">
                <img src="./img/img-contacts.png" alt="Contacts" />
              </div>
            </div>
          </div>
          <div class="contacts-content-info">
            <div class="contacts-content-info-elem">
              <div class="contacts-content-info-elem-title">Контакты</div>
              <div class="contacts-content-info-elem-text">
                Остались вопросы?
              </div>
              <div class="contacts-content-info-elem-phone">
                <a href="tel:+79053547625">8-905-354-76-25</a>
              </div>
              <div class="contacts-content-info-elem-mail">
                <a href="mailto:dexp@gmail.com">dexp@gmail.com</a>
              </div>
            </div>
            <div class="contacts-content-info-elem">
              <div class="contacts-content-info-elem-title">Где нас найти</div>
              <div class="contacts-content-info-elem-address">
                г.&nbsp;Таганрог, ул.&nbsp;Энгельса 1
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Подвал -->
    <div class="js-footer dexp-footer">
      <div class="js-footer-padding dexp-footer-padding"></div>
      <div class="js-footer-block dexp-footer-block">
        <div class="footer">
          <div class="common">
            <div class="footer-privacy">
              @все права защищены судом, богом и нами и принадлежат нам
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./js/bundle.js"></script>
  </body>
</html>
