﻿<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Главная</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <link href="./css/base.css" type="text/css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="first">
      <div class="common">
        <div class="first-content">
          <div class="first-content-top">
            <div class="first-content-top-logo">
              <a href="./index.html">
                <img src="./img/img-logo.png" alt="Logo" />
              </a>
            </div>
            <div class="first-content-top-nav">
              <ul>
                <li><a href="./calculate.html">Рассчитать</a></li>
                <li><a href="./order-1.html">Заказать</a></li>
                <li><a href="#">Отследить</a></li>
                <li><a href="./contacts.html">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div
            class="first-content-text"
            style="display: flex; justify-content: flex-end"
          >
            <div class="first-content-text-content">
              Доставим малые
              <br />
              или средние грузы под
              <br />
              удивленные взгляды зевак
              <br />
              с помощью дронов
              <br />
              по г. Таганрогу
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="benefits">
      <div class="common">
        <div class="benefits-content">
          <div class="benefits-content-list">
            <div class="benefits-content-list-elem">
              <div class="benefits-content-list-elem-title">Легко</div>
              <div class="benefits-content-list-elem-img">
                <img src="./img/img-connect.png" alt="Connect" />
              </div>
              <div class="benefits-content-list-elem-text">
                заказать можно онлайн или по телефону или онлайн
              </div>
            </div>
            <div class="benefits-content-list-elem">
              <div class="benefits-content-list-elem-title">Без машин</div>
              <div class="benefits-content-list-elem-img">
                <img src="./img/img-delivery.png" alt="Delivery" />
              </div>
              <div class="benefits-content-list-elem-text">
                пробки - больше не проблема
              </div>
            </div>
            <div class="benefits-content-list-elem">
              <div class="benefits-content-list-elem-title">Эффектно</div>
              <div class="benefits-content-list-elem-img">
                <img src="./img/img-effect.png" alt="Effect" />
              </div>
              <div class="benefits-content-list-elem-text">
                удивите друзей и знакомых
              </div>
            </div>
            <div class="benefits-content-list-elem">
              <div class="benefits-content-list-elem-title">Безопасно</div>
              <div class="benefits-content-list-elem-img">
                <img src="./img/img-safety.png" alt="Safety" />
              </div>
              <div class="benefits-content-list-elem-text">
                убедитесь в безопасности груза в любой момент
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="nav">
      <div class="common">
        <div class="nav-content">
          <div class="nav-content-elem nav-content-elem__active">
            <a>Рассчитать</a>
          </div>
          <div class="nav-content-elem">
            <a href="./order-1.html">Заказать</a>
          </div>
          <div class="nav-content-elem">
            <a href="#">Отследить</a>
          </div>
        </div>
      </div>
    </div>

    <div class="main main__index">
      <div class="common">
        <div class="main-content">
          <div class="main-parameters">
            <div class="main-parameters-title">Параметры посылки</div>
            <div class="main-parameters-dimensions">
              <div class="main-parameters-dimensions-list">
                <div class="main-parameters-dimensions-list-elem">
                  <input
                    id="main-parameters-dimensions-list-elem-1"
                    type="text"
                    placeholder="a"
                  />
                  <span>, см</span>
                </div>
                <div class="main-parameters-dimensions-list-elem">
                  <input
                    id="main-parameters-dimensions-list-elem-2"
                    type="text"
                    placeholder="b"
                  />
                  <span>, см</span>
                </div>
                <div class="main-parameters-dimensions-list-elem">
                  <input
                    id="main-parameters-dimensions-list-elem-3"
                    type="text"
                    placeholder="c"
                  />
                  <span>, см</span>
                </div>
              </div>
              <div class="main-parameters-dimensions-img">
                <img src="./img/img-box.png" alt="Box" />
              </div>
            </div>
            <div class="main-parameters-weight">
              <input
                id="main-parameters-weight"
                type="text"
                placeholder="вес"
              />
              <span>, г</span>
            </div>
            <div class="main-parameters-weight-warning">
              максимальный вес - 5 кг*
            </div>
          </div>
          <div class="main-right">
            <div class="main-right-address">
              <div class="main-right-address-title">Адреса</div>
              <div class="main-right-address-fields">
                <div class="main-right-address-fields-left">
                  <div class="main-right-address-fields-left-elem">
                    <label for="main-right-address-fields-left-elem-1"
                      >откуда</label
                    >
                    <input
                      id="main-right-address-fields-left-elem-1"
                      type="text"
                      placeholder="адрес"
                    />
                  </div>
                  <div class="main-right-address-fields-left-elem">
                    <label for="main-right-address-fields-left-elem-2"
                      >куда</label
                    >
                    <input
                      id="main-right-address-fields-left-elem-2"
                      type="text"
                      placeholder="адрес"
                    />
                  </div>
                </div>
                <div class="main-right-address-fields-swap">
                  <button></button>
                </div>
              </div>
            </div>
            <div class="main-right-bottom">
              <div class="main-right-bottom-price">
                <div class="main-right-bottom-price-description">
                  стоимость:
                </div>
                <div class="main-right-bottom-price-discount">
                  <div class="main-right-bottom-price-discount-now">
                    3000<span>₽</span>
                  </div>
                  <div class="main-right-bottom-price-discount-before">
                    4000<span>₽</span>
                  </div>
                  <div class="clear"></div>
                </div>
              </div>
              <div class="main-right-bottom-price-order">
                <a href="./order-2.html">
                  <button>Заказать</button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Подвал -->
    <div class="footer">
      <div class="common">
        <div class="footer-privacy">
          @все права защищены судом, богом и нами и принадлежат нам
        </div>
      </div>
    </div>

    <script src="./js/bundle.js"></script>
  </body>
</html>
