﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Заказать</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <link href="./css/base.css" type="text/css" rel="stylesheet" />
    <link href="./css/steps.css" type="text/css" rel="stylesheet" />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Шапка -->
    <div class="header">
      <div class="common">
        <div class="header-logo">
          <a href="./index.html">Dexp</a>
        </div>
        <div class="header-nav">
          <ul>
            <li><a href="./index.html">Главная</a></li>
            <li><a href="./calculate.html">Рассчитать</a></li>
            <li class="header-nav-elem__active">
              <a href="./order-1.html">Заказать</a>
            </li>
            <li><a href="#">Отследить</a></li>
            <li><a href="./contacts.html">Контакты</a></li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>

    <div class="main">
      <div class="common">
        <div class="main-content">
          <div class="main-dots">
            <div class="main-dots-item">
              <a href="./order-1.html"></a>
            </div>
            <div class="main-dots-item main-dots-item__active">
              <a href="#"></a>
            </div>
          </div>
          <div class="main-order">
            <div class="main-order-sender">
              <div class="main-order-sender-title">Отправитель</div>
              <div class="main-order-sender-fullname">
                <input
                  id="main-order-sender-fullname-1"
                  type="text"
                  placeholder="фио"
                  name="fullname"
                />
              </div>
              <div class="main-order-sender-payment">
                <div class="main-order-sender-payment-title">Способ оплаты</div>
                <div class="radio radio__cash">
                  <input id="radio-guid-1" type="radio" name="pay" />
                  <label for="radio-guid-1">
                    <span class="radio__cash-icon"></span>
                    <span>наличными, когда курьер будет забирать посылку</span>
                  </label>
                </div>
                <div class="radio radio__google_pay">
                  <input id="radio-guid-2" type="radio" name="pay" />
                  <label for="radio-guid-2">
                    <span class="radio__google_pay-icon"></span>
                    <span>Google Pay</span>
                  </label>
                </div>
                <div class="radio radio__card">
                  <input id="radio-guid-3" type="radio" name="pay" />
                  <label for="radio-guid-3">
                    <span class="radio__card-icon"></span>
                    <span>картой на сайте</span>
                  </label>
                </div>
              </div>
            </div>
            <div class="main-order-recipient">
              <div class="main-order-recipient-title">Получатель</div>
              <div class="main-order-recipient-fullname">
                <input
                  id="main-order-recipient-fullname-1"
                  type="text"
                  placeholder="фио"
                  name="fullname"
                />
              </div>
              <div class="main-order-recipient-date">
                <input
                  id="main-order-recipient-date-1"
                  type="text"
                  placeholder="желаемая дата доставки"
                  name="date"
                />
              </div>
              <!-- <div class="main-order-recipient-order">
                <button>Заказать</button>
              </div> -->

              <div class="main-right-bottom">
                <div class="main-right-bottom-price-order">
                  <button
                    type="button"
                    data-toggle="modal"
                    data-target="#dexp-modal-guid-1"
                  >
                    Заказать
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Подвал -->
    <div class="js-footer dexp-footer">
      <div class="js-footer-padding dexp-footer-padding"></div>
      <div class="js-footer-block dexp-footer-block">
        <div class="footer">
          <div class="common">
            <div class="footer-privacy">
              @все права защищены судом, богом и нами и принадлежат нам
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade dexp-modal-price"
      id="dexp-modal-guid-1"
      tabindex="-1"
      role="dialog"
    >
      <div class="modal-dialog" role="document">
        <div class="dexp-modal" style="padding: 64px">
          <div class="dexp-modal-title">Готово</div>
          <div class="dexp-modal-text">
            код, по которому вы сможете отслеживать посылку
          </div>
          <div class="dexp-modal-code">
            <input type="text" disabled="disabled" value="2bfkd53nd9d4nk6dj8" />
            <button></button>
          </div>
        </div>
      </div>
    </div>

    <script src="./js/bundle.js"></script>
  </body>
</html>
